<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Sesión</title>
  <style>
    html {
    background-image:
      url(fondo.jpeg);
    /* La imagen de fondo no
     * se repite en caso de
     * que sea más pequeña que
     * el elemento en que se
     * coloca. En este caso
     * html es la ventana. */
    background-repeat: no-repeat;
    /* La imagen de fondo se
     * muestra centrada
     * horizontalmente. */
    background-position-x:
      center;
    /* La imagen de fondo se
     * muestra centrada
     * verticalmente. */
    background-position-y:
      center;
    /* La imagen de fondo se
     * muestra fija y no se
     * desplaza. */
    background-attachment:
      fixed;
    /* Distintas propiedades
     * para distintos
     * navegadores indicando
     * que la imagen de fondo
     * tiene un tamaño que
     * cubre toda la ventana.
     */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
    .outset{
      border:
      thick outset rgba(44, 107, 224, 0.5)
   }
  </style>
  <!--
    Carga el núcleo de Firebase
    JS SDK
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js">
    </script>
  <!--
    Agrega el manejo de
    autenticación.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js">
    </script>
  <!--
    Agrega el manejo de bases de
    datos.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js">
    </script>
   
   <!-- Agrega el manejo de storage. -->
   <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js">
    </script>
  <!--
    Configura la app usando la
    información del sitio de
    Firebase.
  -->
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
   
</head>
<body>
  
 <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1>Informacion de tu Cuenta</h1>
      <div class="herramientas">
        <button
          type="button"
          name="terminarSesión">
          Terminar Sesión
        </button>
      </div>
    </header>
    <figure>
      <img id="avatar" src=""
        alt="Avatar">
    </figure>

    <p>
      <label>
        Nombre
        <output name="nombre">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>

    <p>
      <label>
        Email
        <output name="email">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>
    <p class="outset">
      <label>Checa en usuarios el Papel a desempeñar en el evento</label>
    </p>
  
  </form>
 
  <mi-footer></mi-footer>


 <script type="module"
    src="js/CtrlSesion.js">
    </script>


</body>
</html>
